{
  "appId": "com.legendorchard.game",
  "appName": "Legend of the Lost Orchard",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0D1B0E"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0D1B0E",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0D1B0E"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    }
  }
}
